{
  "Nats": {
    "Host": "nats.local",
    "Port": 4222,
    "Stream": "taxiactions",
    "Subjects": [
      "taxiactions.*"
    ],
    "Subject": "taxiactions.new",
    "Consumer": "taxiactions_processor"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
